Algoritmo uwu2
	calif1<-0
	calif2<-0
	calif3<-0
	calif4<-0
	promedio<-0
	Escribir "Porfavor ingresa tu nombre"
	Leer Nombre
	Escribir "Porfavor ingresa tu calificacion número 1"
	Leer calif1
	Escribir "Porfavor ingresa tu calificacion número 2"
	Leer calif2
	Escribir "Porfavor ingresa tu calificacion número 3"
	Leer calif3
	Escribir "Porfavor ingresa tu calificacion número 4"
	Leer calif4
	promedio<-(calif1 + calif2 + calif3 + calif4) / 4
	Escribir "El promedio de ",Nombre " es de ", promedio " de 10"
FinAlgoritmo